{
  "name": "@dn-debrief/monorepo",
  "version": "2.26.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "pnpm --filter @dn-debrief/web dev",
    "lint:web": "pnpm --filter @dn-debrief/web lint",
    "lint:fix:web": "pnpm --filter @dn-debrief/web lint:fix",
    "typecheck:web": "pnpm --filter @dn-debrief/web typecheck",
    "test:web": "pnpm --filter @dn-debrief/web test",
    "db:generate": "pnpm --filter @dn-debrief/db db:generate",
    "db:migrate": "pnpm --filter @dn-debrief/db db:migrate",
    "build": "pnpm --recursive build",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}