{
  "name": "@dn-debrief/cli",
  "version": "1.26.0",
  "description": "Intelligent debate CLI",
  "author": "Branislav Juhás <branislav@juhaas.eu>",
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@faker-js/faker": "^10.5.0",
    "citty": "^0.2.2",
    "consola": "^3.4.2",
    "drizzle-orm": "1.0.0-rc.4",
    "nostics": "^1.2.0",
    "postgres": "^3.4.9",
    "rc9": "^3.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "bumpp": "^11.1.0",
    "drizzle-kit": "1.0.0-rc.4",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.21.0",
      "onFail": "download"
    }
  }
}
