{
  "name": "@dn-debrief/web",
  "version": "2.26.0-alpha.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1106.0",
    "@electric-sql/pglite": "^0.5.4",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.6.26",
    "date-fns": "^4.4.0",
    "drizzle-orm": "1.0.0-rc.4",
    "nuxt": "^4.5.2",
    "postgres": "^3.4.9",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "drizzle-kit": "1.0.0-rc.4",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.21.0",
      "onFail": "download"
    }
  }
}
